<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlbumActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="20sp" />
    
    

    <webimageview.WebImageView
        android:id="@+id/cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/title"
        android:paddingTop="10dp" />
    
    <ListView
        android:id="@+id/tags_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_toRightOf="@id/cover"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    
    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:button="@android:drawable/btn_star"
        android:onClick="bookmark" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_toRightOf="@id/cover"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:paddingTop="10dp"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover" />

</RelativeLayout>