<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_friends"
        android:showAsAction="ifRoom"
        android:icon="@drawable/friends"
        android:title="@string/friends"/>
    <item
        android:id="@+id/action_events"
        android:icon="@drawable/events"
        android:showAsAction="ifRoom"
        android:title="@string/events"/>
    <item
        android:id="@+id/action_book"
        android:icon="@drawable/favorite"
        android:showAsAction="ifRoom"
        android:title="@string/bookmarks">
    </item>

</menu>